-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- ホスト: 127.0.0.1
-- 生成日時: 2025-08-20 20:32:13
-- サーバのバージョン： 10.4.32-MariaDB
-- PHP のバージョン: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `quizion`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `answer`
--

CREATE TABLE `answer` (
  `quiz_id` int(11) NOT NULL,
  `answer` int(11) NOT NULL,
  `answer_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `answer`
--

INSERT INTO `answer` (`quiz_id`, `answer`, `answer_name`) VALUES
(1, 3, 'ウ'),
(2, 3, 'ウ'),
(3, 2, 'イ'),
(4, 4, 'エ'),
(5, 3, 'ウ'),
(6, 3, 'ウ'),
(7, 3, 'ウ'),
(8, 1, 'ア'),
(9, 4, 'エ'),
(10, 4, 'エ'),
(11, 3, 'ウ'),
(12, 2, 'イ'),
(13, 1, 'ア'),
(14, 1, 'ア'),
(15, 1, 'ア'),
(16, 2, 'イ'),
(17, 4, 'エ'),
(18, 4, 'エ'),
(19, 1, 'ア'),
(20, 3, 'ウ'),
(21, 2, 'イ'),
(22, 4, 'エ'),
(23, 4, 'エ'),
(24, 4, 'エ'),
(25, 3, 'ウ'),
(26, 2, 'イ'),
(27, 2, 'イ'),
(28, 1, 'ア'),
(29, 1, 'ア'),
(30, 2, 'イ'),
(31, 4, 'エ'),
(32, 3, 'ウ'),
(33, 2, 'イ'),
(34, 3, 'ウ'),
(35, 3, 'ウ'),
(36, 1, 'ア'),
(37, 3, 'ウ'),
(38, 3, 'ウ'),
(39, 2, 'イ'),
(40, 3, 'ウ'),
(41, 3, 'ウ'),
(42, 1, 'ア'),
(43, 4, 'エ'),
(44, 3, 'ウ'),
(45, 2, 'イ'),
(46, 4, 'エ'),
(47, 2, 'イ'),
(48, 2, 'イ'),
(49, 3, 'ウ'),
(50, 4, 'エ'),
(51, 4, 'エ'),
(52, 1, 'ア'),
(53, 4, 'エ'),
(54, 4, 'エ'),
(55, 2, 'イ'),
(56, 3, 'ウ'),
(57, 2, 'イ'),
(58, 1, 'ア'),
(59, 2, 'イ'),
(60, 3, 'ウ'),
(61, 3, 'ウ'),
(62, 2, 'イ'),
(63, 4, 'エ'),
(64, 4, 'エ'),
(65, 3, 'ウ'),
(66, 4, 'エ'),
(67, 4, 'エ'),
(68, 4, 'エ'),
(69, 1, 'ア'),
(70, 4, 'エ'),
(71, 2, 'イ'),
(72, 1, 'ア'),
(73, 4, 'エ'),
(74, 4, 'エ'),
(75, 1, 'ア'),
(76, 3, 'ウ'),
(77, 4, 'エ'),
(78, 4, 'エ'),
(79, 1, 'ア'),
(80, 4, 'エ'),
(81, 2, 'イ'),
(82, 3, 'ウ'),
(83, 4, 'エ'),
(84, 2, 'イ'),
(85, 4, 'エ'),
(86, 2, 'イ'),
(87, 3, 'ウ'),
(88, 2, 'イ'),
(89, 3, 'ウ'),
(90, 4, 'エ');

-- --------------------------------------------------------

--
-- テーブルの構造 `category`
--

CREATE TABLE `category` (
  `category_id` int(11) NOT NULL,
  `categoryname` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `category`
--

INSERT INTO `category` (`category_id`, `categoryname`) VALUES
(1, 'IT'),
(2, '英語'),
(3, '一般常識');

-- --------------------------------------------------------

--
-- テーブルの構造 `quiz`
--

CREATE TABLE `quiz` (
  `quiz_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `title` text NOT NULL,
  `choice1` text NOT NULL,
  `choice2` text NOT NULL,
  `choice3` text NOT NULL,
  `choice4` text NOT NULL,
  `Explanation` text NOT NULL,
  `answer` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `quiz`
--

INSERT INTO `quiz` (`quiz_id`, `category_id`, `title`, `choice1`, `choice2`, `choice3`, `choice4`, `Explanation`, `answer`) VALUES
(1, 1, 'ネットワーク機器の一つであるスイッチングハブ（レイヤー2スイッチ）の機能として、適切なものはどれか。', 'LANポートに接続された端末に対して、IPアドレスの動的な割り当てを行う。', '受信したパケットを、すべてのLANポートに転送（ブロードキャスト）を行う。', '受信したパケットを、あて先MACアドレスが存在するLANポートにだけ転送する。', '受信したパケットを、ネットワーク層で分割（フラグメンテーション）する。', 'スイッチングハブは、OSI基本参照モデルのデータリンク層で動作し、通過するデータフレームの宛先MACアドレスを見てデータフレームを適切な送信ポートに転送する機能を有する機器です。データリンク層はOSI基本参照モデルにおいて第2層に位置するため、レイヤー2スイッチとも呼ばれます。', '3'),
(2, 1, 'デジタルディバイドを説明したものはどれか。', '情報通信機器やソフトウェア、情報サービスなどを、高齢者・障害者を含むすべての人が利用可能であるか、利用しやすくなっているかの度合のことである。', '高齢者や障害者の情報通信の利用面での困難が、社会的又は経済的な格差につながらないように、誰もが情報通信を利活用できるように整備された環境のことである。', '情報リテラシーの有無やITの利用環境の相違などによって生じる、社会的又は経済的な格差のことである。', 'PCなどの情報通信機器の利用方法が分からなかったり、情報通信機器を所有していなかったりして、情報の入手が困難な人々のことである。', 'デジタルディバイドは、日本語では情報格差の意味で、パソコンやインターネットの情報技術（IT）を使いこなせる者と使いこなせない者の間に生じる、待遇や貧富、機会の格差のことです。', '3'),
(3, 1, 'メッセージ認証符号におけるメッセージダイジェストの利用目的はどれか。', 'メッセージの暗号化方式を確認する。', 'メッセージが改ざんされていないことを確認する。', 'メッセージの概要を確認する。', 'メッセージの秘匿性を確保する。', 'メッセージ認証符号（Message Authentication Code:Mac）は、通信データが改ざんされていないかを受信側で検査するために、通信データから生成する固定長のコード（メッセージダイジェスト）です。', '2'),
(4, 1, 'キャッシュメモリに関する記述のうち、適切なものはどれか。', '半導体メモリのアクセス速度の向上が著しいので、キャッシュメモリの必要性は減っている。', 'キャッシュメモリは、実記憶と仮想記憶とのメモリ容量の差を埋めるために採用されている。', 'キャッシュメモリにヒットしない場合に割込みが生じ、プログラムによって主記憶からキャッシュメモリにデータが転送される。', 'データ書き込み命令を実行した時に、キャッシュメモリと主記憶の両方を書き換える方式と、キャッシュメモリだけを書き換えておき、主記憶の書き換えはキャッシュメモリから当該データが追いさ出せるときに行う方式とがある。', 'キャッシュメモリと主記憶との同期をとる書込み方式には2種類があります。「キャッシュメモリと主記憶の両方を書き換える」のがライトスルー方式、「主記憶の書換はキャッシュメモリから当該データが追い出されるときに行う」のがライトバック方式です。', '4'),
(5, 1, 'システムの性能を向上させるために、スケールアウトが適しているシステムはどれか。', 'データを追加するトランザクションが多いので、データの整合性を取るためのオーバーヘッドを小さくしなければならないシステム', '同一のマスタデータベースがシステム内に複数配置されているので、マスタを更新する際にはデータベース間で整合性を保持しなければならないシステム', '参照系のトランザクションが多いので、複数のサーバで分散処理を行っているシステム', '一連の大きな処理を一括して実行しなければならないので、並列処理が困難な処理が中心のシステム', 'システムの処理能力を向上させる施策には、「スケールアップ」と「スケールアウト」という2つのアプローチがあります。', '3'),
(6, 1, 'ソフトウェアのテストの種類のうち、ソフトウェア保守のために行った変更によって、影響を受けないはずの箇所に影響を及ぼしていないかどうかを確認する目的で行うものはどれか。', 'システムテスト', '運用テスト', 'リグレッションテスト', '結合テスト', 'リグレッションテストは退行テスト/回帰テストとも呼ばれ、システムに変更作業を実施した場合に、それによって以前まで正常に機能していた部分に不具合や影響が出ていないかを検証するためのテストです。', '3'),
(7, 1, '冗長構成におけるデュアルシステムの説明として、適切なものはどれか。', '現用系と大気系の2系統のシステムで構成され、現用系に障害が生じたときに、待機系が処理を受け継ぐ方式である。', '2系統のシステムで並列処理をすることによって性能を上げる方式である。', '一つの処理を2系統のシステムで独立に行い、結果を照合する方式である。', '2系統のシステムの負荷が均等になるように、処理を分散する方式である。', 'デュアルシステムとは、信頼化設計の一つで、同じ処理を2組のコンピュータシステムで行い、その結果を照合機でチェックしながら処理を進行していくシステム構成です。一方の系統に障害が発生した場合は、問題のある側のシステムをメイン処理から切り離し、残された側のシステムのみで処理を続行しつつ、障害からの回復を図ります。', '3'),
(8, 1, 'ソースコードやオブジェクトコードを解析して、プログラムの仕様と設計の情報を取り出すものはどれか。', 'リバースエンジニアリング', 'リファクタリング', 'リエンジニアリング', 'リストラチャリング', 'リバースエンジニアリングは、既存ソフトウェアの動作を解析するなどして、製品の構造を分析し、そこから製造方法や動作原理、設計図、ソースコードなどを調査する技法です。', '1'),
(9, 1, '\"システム管理基準\"によれば、情報戦略における情報システムの全体の最適化目標を設定する際の留意事項はどれか。', '開発の規模、システム特性等を考慮して開発手順を決めておくこと', '開発、運用及び保守の費用の算出基礎を明確にすること', '必要な要因、予算、設備、期間等を確保すること', '経営戦略との整合性を考慮すること', 'システム管理基準は、情報戦略に立案し、効果的な情報システム投資とリスクを低減するためのコントロールを適切に整備・運用するための287事項をとりまとめたものです。', '4'),
(10, 1, 'ベクトルコンピュータの特徴はどれか。', '多数のPCをネットワーク上で接続し協調動作させる。', '命令パイプライン上で複数の命令を同時に実行する。', '多数の演算ユニットの接続形態を動的に切り替える。', '一つの命令で配列中の複数のデータを同時に演算する。', 'プログラミングでいう「ベクトル」は、同じデータ型を並べた1次元配列のことを指します。この配列のデータに対して同じ処理をまとめてパイプラインで並列処理を行う演算をベクトル演算といい、これを行うのに適すように設計されたプロセッサをベクトルプロセッサといいます。', '4'),
(11, 1, '進捗管理に用いられるガントチャートの特徴として、適切なものはどれか。', '作業の順序関係を明示することができる。', '進捗管理上のポイントであるクリティカルパスを明確にすることができる。', '日程について予定と実績を対比することができる。', '作業遅れによるほかの作業への影響を明確にすることができる。', 'ガントチャート（Gantt chart）は、縦軸に作業項目・横軸に時間をとり、作業に必要な期間を横棒の長さで表記する図法です。作業項目同士の日程的な重なりがわかりやすいため日程計画の策定に使用されたり、計画と実績を並べて表記することで進捗度を管理するための方法としても用いられます。', '3'),
(12, 1, 'オープンリダイレクトを悪用した攻撃に該当するものはどれか。', 'インターネット上の不特定多数のホストからDNSリクエストを受け付けて応答するDNSキャッシュサーバを悪用し、攻撃対象のWebサーバに大量のDNSのレスポンスを送り付け、リソースを枯渇させる。', 'Webサイトにアクセスすると自動的に他のWebサイトに遷移する機能を悪用し、攻撃者が指定した偽のWebサイトに誘導する。', '設定の不備によって、正規の利用者以外からの電子メールやWebサイトへのアクセス要求を受け付けるプロキシを悪用し、送信元を偽った迷惑メールの送信を行う。  ', 'HTMLメールのリンクを悪用し、HTMLメールに、正規のWebサイトとは異なる偽のWebサイトのURLをリンク先に指定し、利用者がリンクをクリックすることによって、偽のWebサイトに誘導する。', 'オープンリダイレクトは、URLパラメータやフォームデータなどの入力情報をもとに利用者を特定のWebページに遷移させるWebアプリケーションにおいて、任意のページにリダイレクトできてしまう脆弱性です。', '2'),
(13, 1, '2の補数で表された負数 10101110 の絶対値はどれですか。', '1010010', '1010001', '101000', '1010011', '2の補数とは、負数を表現する方法の一つです。ある正の数の2の補数を求めるには、すべてのビットを反転して1を加えます。', '1'),
(14, 1, 'フォールトトレラントシステムの説明として、適切なものはどれか。', 'システムが部分的に故障しても、システム全体としては必要な機能を維持するシステム', '複数のプロセッサがネットワークを介して接続され、資源を共有するシステム', '地域的な災害などの発生に備えて、遠隔地に予備を用意しておくシステム', '複数のプロセッサで一つのとトランザクションを並行して処理し、結果を融合するシステム', 'フォールトトレラントシステムは、システムの構成要素に冗長性を導入し、一部に故障が発生してもシステム全体としての必要な機能を維持させようとする考え方で設計されたシステムです。', '1'),
(15, 1, 'インデックス方式のうち、キー値を基にして格納位置を算出するとき、異なったキー値でも同一の算出結果となる可能性があるものはどれか。', 'ハッシュインデックス', '転置インデックス', 'B⁺木インデックス', 'ビットマップインデックス', 'ハッシュインデックスは、ハッシュ関数を基に、格納位置を求める手法です。ハッシュ関数には「異なったキー値でも同一の算出結果が得られてしまう可能性がある」という性質があるので、ハッシュインデックスを用いた場合はキー値の衝突（シノニム）がおこる可能性があります。', '1'),
(16, 1, 'LANにおいて、転送距離を延長するために伝送路の途中でデータの信号波形を増幅・整形して、物理層での中継を行う装置はどれか。', 'ブリッジ', 'リピータ', 'スイッチングハブ（レイヤースイッチ2）', 'ルータ', 'リピータは、データ転送中に弱くなった電気信号を増幅し、データの転送可能距離を延長するLAN間接続装置です。OSI基本参照モデルの物理層での接続を行います。', '2'),
(17, 1, 'ホワイトボックステストの説明として、適切なものはどれか。', '同値分割の技法を使用してテストデータを作成する。', '入力と出力の関係からテストデータを作成する。', '外部使用に基づいてテストデータを作成する。', '内部構造に基づいてテストデータを作成する。', 'ホワイトボックステストは、プログラムの内部仕様に基づき仕様どおりに動作するかを確認するテストで、主にモジュール単体でのテストとして実施されます。', '4'),
(18, 1, '仮想記憶機能をもつパソコンで表計算ソフトを使用中にワープロソフトを起動しようとしたところ、メモリ不足が原因で起動できなかった。根本的な解決策はメモリ増設であるが、それまでの対応として、有効な手段はどれか。', '接続してある周辺装置を外す。', '磁気ディスク上の不要なファイルを消去する。', 'ワークシート中に未使用の例は、表示しないようにする。', '仮想記憶の大きさの設定値を増やす。', '仮想記憶は、プログラムが必要とするメモリサイズが主記憶のサイズを上回った場合、補助記憶装置（HDD）を仮想アドレス空間として使用することで、主記憶のサイズよりも大きなプログラムを実行可能にする方式です。 OSは起動するプログラムを主記憶の領域に展開（ロード）します。ワープロソフトが起動できなかったのは、プログラムのロードに必要な空き容量が不足していたためです。', '4'),
(19, 1, 'ボっとネットにおけるC&Cサーバの役割として、適切なものはどれか。', '侵入して乗っ取ったコンピュータに対して、他のコンピュータへの攻撃などの不正を操作するよう、外部から命令を出したり応答を受け取ったりする。', 'Webサイトのコンテンツをキャッシュし、本来のサーバに代わってコンテンツを利用者に配信することによって、ネットワークやサーバの負荷を軽減する。', '外部からインターネットを経由して社内ネットワークにアクセスする際に、チャレンジレスポンス方式を採用したワンタイムパスワードを用いることによって、利用者認証のパスワードの盗聴を防止する。', '外部からインターネットを経由して社内ネットワークにアクセスする際に、CHAPなどのプロトコルを用いることによって、利用者認証時のぱしわーどの盗聴を防止する。', 'C&C（コマンド・コントロール・サーバ）は、マルウェアが侵入に成功したコンピュータ群（ボットネット）の動作を制御するために用いられる外部の指令サーバです。マルウェアはC&Cサーバからの指令を受けて、乗っ取ったコンピュータで悪意のある活動を行います。単純に外部から内部ネットワークに存在するマルウェアに対して通信を試みてもFWなどで遮断されてしまうため、マルウェア側からC&Cサーバに対して定期的に問い合わせを行い、その応答を使って指令を行う仕組みが用いられています。この仕組みを「コネクトバック通信」といいます。', '1'),
(20, 1, '社内ネットワークからインターネット接続を行うときに、インターネットへのアクセスを中継し、Webコンテンツをキャッシュすることによってアクセスを高速にする仕組みで、セキュリティ確保にも利用されるものはどれか。', 'ファイアーウォール', 'DMZ', 'プロキシ', 'IPマスカレード（NAPT）', 'プロキシ（Proxy）とは、「代理」の意味でインターネットへのアクセスを中継する機器です。Webページのアクセス時にその内容をキャッシュしておき、次に同じページにアクセス要求があった場合はインターネットに問い合わせすることなくサーバに保持されているキャッシュをクライアントに返します。Webページアクセスがクライアントではなくプロキシサーバが代理して行うので、ネットワーク内部を外部から秘匿にできるのでセキュリティ確保が期待できます。', '3'),
(21, 1, 'システム障害が発生したときにシステムを初期状態に戻して再開する方法であり、更新前コピー又は更新後コピーの前処理を伴わないシステム開始のことであって、初期プログラムロードとも呼ばれるものはどれか。', 'ウォームスタート', 'コールドスタート', 'ロールバック', 'ロールフォワード', 'コールドスタートは、システム障害が発生した時に、システムの電源を入れ直し、システムを初期状態に戻してからプログラムを起動して処理を再開する方法です。　設問では「システムを初期状態に戻して」とあるのでコールドスタートに関する記述と判断できます。', '2'),
(22, 1, 'JIS Q 27001:2014（情報セキュリティマネジメントシステムー要求事項）に基づいてISMS内部監査を行った結果として判明した状況のうち、監査人が指摘事項として監査報告書に記載すべきものはどれか。', 'USBメモリの使用を、定められた手順に従って許可していた。', '個人情報の誤廃棄事故を主務官庁などに、規定されたとおりに報告していた。', 'マルウェアスキャンでスパイウェアが検知され、駆除されていた。', 'リスクアセスメントを実施した後に、リスク受容基準を決めた。', 'リスク受容基準の決定時期が遅いので指摘事項に該当します。 JIS Q 27001に基づくリスクマネジメントプロセスでは、リスクアセスメントを実施する前にリスク受容基準を確率することになっています。リスクアセスメントに含まれるリスク評価プロセスにおいて、リスク分析の結果とリスク受容基準を比較することになっているからです。', '4'),
(23, 1, '外部保管のために専門業者にバックアップ媒体を引き渡す際の安全性について、セキュリティ監査を実施した。その結果として判明した状況のうち、監査人が指摘事項として監査報告書に記載すべきものはどれか。', '委託元責任者が、一定期間ごとに、専門業者における媒体保管状況を確認する契約を結んだ上で引き渡している。', '委託元責任者が、専門業者との間で、機密保持条項を盛り込んだ業務委託契約を結んだ上で引き渡している。', '委託元担当者が、専門の記録簿に、引渡しの都度、日付と内容を記入し、専門業者から受領印をもらっている。', '委託元担当者が、バックアップ媒体を段ボール箱に入れ、それを専門業者に引き渡している。', 'バックアップ媒体（特にハードディスク）は振動や衝撃に対して非常に弱いため、段ボールに入れただけでは運搬による振動から媒体を守ることができません。また、火災や地震などの自然災害やその他の予期せぬトラブルが発生した際の安全性にも問題があると言わざるを得ません。　通常、メディア保管サービスを扱う業者に保管を委託する場合は、自社でメディアトランクやメディアケースなどの堅牢でセキュリティが保たれた容器にバックアップ媒体を収め、その後に外部業者に引き渡します。', '4'),
(24, 1, '我が国の証券取引所に上場している企業において、内部統制の整備及び運用に最終的な責任を負っている者は誰か。', '株主', '監査役', '業務担当者', '経営者', '内部統制は、組織内部のルールや手順を整備し、業務に組み込んで適切に運用することで、業務の有効性・効率性、財務報告の信頼性、法令順守、資産の安全を確保する取組みをいいます。　金融庁”財務報告に係る内部統制の評価及び監査の基準”では、内部統制について「内部統制の目的を達成するため、経営者は内部統制の基本的要素が組み込まれたプロセスを整備し、そのプロセスを適切に運用していく必要がある」と明記しており、内部統制を整備し運用する役割を担うのは経営者であるとしています。', '4'),
(25, 1, 'BPOを説明したものはどれか。', '自社ではサーバを所有せずに、通信事業者などが保有するサーバの処理能力や記憶容量の一部を借りてシステムを運用することである。', '自社ではソフトウェアを所有せずに、外部の専門業者が提供するソフトウェアの機能をネットワーク経由で活用することである。', '自社の管理部門やコールセンターなど特定部門の業務プロセス全般を、業務システムの運用などど一体として外部の専門業者に委託することである。', '自社よりも人件費の安い派遣社員の社員を活用することによって、ソフトウェア開発の費用を低減させることである。', 'BPO（Business Process Outsourcing）とは、自社の業務の一部を、丸ごと外部の業者に委託することです。コスト削減や業務効率化の効果が期待できるだけでなく、その企業本来の事業に集中できるようになるという利点もあります。ちなみに、海外業者への外部委託はオフショアアウトソーシングと呼ばれます。', '3'),
(26, 1, 'SOAを説明したものはどれか。', '業務体系、データ体系、適用処理体系、技術体系の四つの主要概念から構成され、業務とシステムの最適化を図る。', 'サービスというコンポーネントからソフトウェアを構築することによって、ビジネス変化に対応しやすくする。', 'データフローダイアグラムを用い、情報に関するモデルと機能に関するモデルを同時に作成する。', '連接、選択、反復の三つの論理構造の組合せで、コンポーネントレベルの設計を行う。', 'SOA（Service Oriented Architecture、サービス指向アーキテクチャ）は、業務上の一処理に相当するソフトウェアで実現されている機能や部品を独立したサービスとし、それらを組み合わせ連携させることで言語やプラットフォームに依存しないでシステムを構築するという手法、またはそのこと指す言葉です。　機能単位の組み合わせでシステムを設計するので、ソフトウェアコンポーネントの再利用や機能の入れ替えがしやすいという特徴があります。', '2'),
(27, 1, 'システム化計画の立案において実施すべき事項はどれか。', '画面や帳票などのインターフェースを決定し、設計書に記載するために、主要定義書を基に作業する。', 'システム構築の組織体系を策定するとき、業務部門、情報システム部門の役割分担を明確にし、費用の検討においては開発、運用及び保守の費用の算出基礎を明確にしておく。', 'システムの起動・終了、監視、ファイルメンテナンスなどを計画的に行い、業務が円滑に遂行していることを確認する。', 'システムを業務及び環境に適合するように維持管理を行い、修正依頼が発生した場合は、その内容を分析し、影響を明らかにする。', '”システム化計画の立案”は、企画プロセスを構成するプロセスの1つで、システム化構想を具現化するために運用や効果などの実現性を考慮したシステム化計画及びプロジェクト計画を策定し、利害関係者の合意を得ることを目的とするプロセスです。', '2'),
(28, 1, 'プロダクトライフサイクルにおける成長期の特徴はどれか。', '市場が製品の価値を理解し始める。製品ラインもチャネルも拡大しなければならない。この時期は売上も伸びるが、投資も必要である。', '需要が大きくなり、製品の差別化や市場の細分化が明確になってくる。競争者間の競争も激化し、新品種の追加やコストダウンが重要となる。', '需要が減ってきて、撤退する企業も出てくる。この時期の強者になれるかどうかを判断し、代替市場への進出なども考える。', '需要は部分的で、新規需要開拓が勝負である。特定ターゲットに対する信念に満ちた説得が必要である。', 'プロダクトライフサイクルとは、ある製品が市場に投入されてから販売活動によって普及、成熟し、たがて落ち込んで市場から姿を消すまでの過程を、　導入期→成長期→成熟期→衰退期　の順で推移していくと考える理論です。企業は、製品がライフサイクルなどのステージにあるかを分析し、それに適した商品展開の戦略を考えます。', '1'),
(29, 1, '技術は、理想とする技術を目指す過程において、導入期、成長期、成熟期、衰退期、そして次の技術フェーズに移行するという進化の過程をたどる。この技術進化過程を表すものはどれか。', '技術のSカーブ', '需要曲線', 'バスタブ曲線', 'ラーニングカーブ', '技術のSカーブは、「当初は穏やかに進歩するが、やがて急激に進歩し、成熟期を迎えると進歩は停滞気味になる」という技術進歩の過程を表したものです。縦軸に技術進歩の度合い、縦軸に投資した費用や期間をとってグラフにすると、描かれる曲線がS字になることからこのように言われています。', '1'),
(30, 1, 'IOTの構成要素に関する記述として、適切なものはどれか。', 'アナログ式の機器を除く、デジタル式の機器が対象となる。', 'インターネット又は閉域網に接続できる全てのものが対象となる。', '自律的にデータを収集してデータ分析を行う機器だけが対象となる。', '人や生物を除く、形のある全てのものが対象となる。', 'IOT（Internet of Things、　モノのインターネット）は、情報端末ではない電子機器や機械類などの「モノ」にインターネット接続機能や通信機能及びセンサー機能を持たせ、それらの機器が情報を相互にやり取りすることで自律的な制御を行わせる仕組みを指す言葉です。', '2'),
(31, 2, 'Prices at Melodia Music Store are ___ updated to remain competitive within the marketplace.', 'regularity', 'regularize', 'regular', 'regularly', '空所の直前に be動詞の are があり、その後ろは過去分詞 updated となっています。be動詞と過去分詞の間には、副詞が入ります。選択肢の中で副詞は(D) regularly（定期的に）です。副詞ルール３：　be動詞と-ed（動詞の過去分詞・形容詞）の間は副詞\n\n【be動詞】 + 【副詞】 +　【-ed（動詞の過去分詞・形容詞）】', '4'),
(32, 2, 'Customer feedback plays a ___ role in the development of our new product.', 'signify', 'significance', 'significant', 'significantly', '空所の直前が冠詞 a、直後が名詞 role（役割） なので、空所には名詞 role（役割） を修飾する形容詞が入ることがわかります。選択肢の中で形容詞は (C) significant（重要な）です。名詞ルール１： 冠詞（a, an, the）の後ろは名詞（句:名詞のカタマリ）\n\n【冠詞】+【形容詞】+【名詞】', '3'),
(33, 2, 'The Grand Regents Hotel will ___ to provide complimentary shuttle services to the airport.', 'continue', 'continuously', 'politeness', 'politest', '空所の直前に名詞 Ms. Giordano があり、直後には動詞 offered があります。名詞と動詞の間には、動詞を修飾する副詞が入ります。選択肢の中で副詞は (B) politely（丁寧に）です。\n\n副詞ルール1: 主語Sと動詞Vの間は副詞（動詞を修飾）\n\n【主語S】+【副詞】+【動詞V】', '2'),
(34, 2, 'The conference room on the third floor is now open for ___ by all departments.', 'user', 'useful', 'use', 'usefully', '空所の前が前置詞 for 、後ろが前置詞byであることから、空所には名詞が入ることがわかります。選択肢の中で名詞は (A) user（使用者）と (C) use（使用）があります。\n\n(A) user は可算名詞なので、空所に入れる場合は複数形のusersにする必要があります。したがって、不可算名詞もある(C) use（使用）を選びます。', '3'),
(35, 2, 'Alberta Industries announced an ___ bonus for all employees following a remarkably profitable quarter.', 'additionally', 'additions', 'additional', 'addition', '空所の直前が冠詞 an、直後が名詞 bonus（ボーナス） なので、空所には名詞 bonus を修飾する形容詞が入ることがわかります。選択肢の中で形容詞は (C) additional（追加の）です。\n\n形容詞ルール1: 　名詞を前から修飾\n\n【形容詞】+【名詞（句）】、または【冠詞】+【形容詞】+【名詞（句）】', '3'),
(36, 2, 'Professional and amateur photographers ___ can participate in the annual photography contest, which takes place in October.', 'alike', 'even', 'quite', 'enough', '空所の前がProfessional and amateur photographers（プロとアマチュアの写真家）とあります。選択肢の中でこれにつながるのは(A) alike（副詞：同様に）です。\n\nA and B alikeで「AもBも同様に」を覚えておきましょう。\n\nこの問題はalikeの使い方を知っていれば解ける問題で、全文の意味を考える必要のない「部分読み問題」となります。', '1'),
(37, 2, '___a recent government survey, annual income per household last year was about the same as it was five years ago.', 'Additionally', 'Although', 'According to', 'As soon as', '空所の後ろの形を見ます。カンマまでのa recent government surveyは名詞句。したがって空所には前置詞が入ることがわかります。選択肢の中に前置詞は(C) According to（～によれば）だけなのでこれを選びます。\n\nこのように、主語と動詞を確認して前置詞が入ることがわかり、選択肢の中に前置詞が１つだけならば文全体の意味を考える必要はありません。前置詞の候補が２つ以上ある場合は、全体の意味をとる必要があります。\n\nこの問題は文の主語・動詞の確認のみで判断できるので全文の意味を考える必要のない「部分読み問題」となります。', '3'),
(38, 2, 'Clarel Bookstore, located in the northern part of Wallaby City, will ___ host book signings for its members.', 'occasions', 'occasion', 'occasionally', 'occasional', '空所の前後を見ます。空所の前が助動詞will、後ろが動詞host（主催する）とその目的語のbook signings（本のサイン会）。助動詞と動詞の間は動詞を修飾する副詞が入るので、(C) occasionally（時々）が適切。\n\n品詞問題の基本公式：　【助動詞】+【副詞】+【動詞（原形）】', '3'),
(39, 2, 'A list of full-time job ___ at Canterbury Technology will be posted on the website tomorrow afternoon.', 'open', 'openings', 'openly', 'opened', '空所の前後を見ます。空所の前がA list of full-time job（常勤の仕事のリスト）で後ろが前置詞at。空所には名詞または後ろから名詞を修飾する形容詞が考えられますが、この問題では名詞の(B) openings（仕事の空き）が適切であることがわかります。コロケーションの点からも、job openings（求人）はよく使われる表現です。\n\njob openings（求人）を覚えておきましょう。', '2'),
(40, 2, 'The product developed by Orange Solutions was ___ in terms of design than that of Roseville System, but the price was about the same.', 'sophisticated', 'most sophisticated', 'more sophisticated', 'sophisticate', '空所の後方にthanがないか確認します。in terms of designを挟んでthanが見つかりますので。空所には比較級の(C) more sophisticated（形容詞：sophisticatedの比較級）が適切です。\n\n選択肢の中に最上級、比較級があったら、後ろにthanがないか確認する。', '3'),
(41, 2, '___ the tourist season begins, Trattoria Porte will extend its hours of operation until 23:00.', 'Afterward', 'Prior to', 'Once', 'During', '空所の後ろの形を見ます。the tourist season beginsで主語+動詞の形で、カンマ以降もTrattoria Porte will extendで主語+動詞の形になっています。空所には接続詞が入ることがわかります。選択肢の中で接続詞は(C) Once（いったん～したら）だけなので(C)を選びます。', '3'),
(42, 2, '___ the inclement weather, many residents came to the concert venue to listen to the performance by the renowned pianist.', 'Despite', 'Although', ' Nevertheless', ' Whenever', '空所の後ろのカンマまでの形を見ます。the inclement weatherで名詞句。カンマ以降はmany residents cameで主語+動詞の形になっています。空所には前置詞が入ることがわかります。選択肢の中で前置詞は(A) Despite（～にもかかわらず）だけなので(A)を選びます。', '1'),
(43, 2, 'To go to work, Ms. Khan needed to rent a car while ___ was being repaired.', 'she', 'herself', 'her', 'hers', '空所の後を見ます。was being repairedで「～が修理されていた」の意味になります。空所の前の主節がMs. Khan needed to rent a car は「Khanさんはレンタカーを借りる必要があった」です。従って空所には「Khan さんの車」を意味するher carを入れたいところです。her carと同じ意味になる所有代名詞の(D) hers（彼女のもの）が適切です。', '4'),
(44, 2, 'Most customers ___ have purchased the tablets developed by Protech are very satisfied with the long-lasting batteries.', 'which', 'whose', 'who', 'what', '空所の前後を見ます。空所の前がMost customers （ほとんどの顧客）で後ろがhave purchased で現在完了の動詞。したがって、空所には先行詞が人でかつ、主格の位置なので(C) whoが適切です。念のための確認として、文の述語動詞はare very satisfiedの箇所でその前のProtechまでが主語になります。\n\n関係代名詞：人が先行詞で主格の場合はwho', '3'),
(45, 2, 'Visitors to Haswell Systems must ___ identification at the security desk and receive a visitor badge.', 'oversee', 'present', 'approve', 'expect', '主語はVisitors（訪問者）、目的語はidentification（身分証明書）。したがって「訪問者」は「身分証明書」を(B) present（提示する）が適切です。', '2'),
(46, 2, 'In ___ to requests from local residents, bike lanes have been built on Cooper Street.', 'responsive', 'respond', 'responsively', 'response', '空所の前後を見ます。空所の前が前置詞in、後ろが同じく前置詞to。前置詞の後ろは名詞句で前置詞toの前で区切れるので空所には名詞が入ります。したがって名詞の(D) response（反応）が適切です。\n\nin response to（～に応えて、～に反応［対応］して）を知っていればすぐに反応できます。', '4'),
(47, 2, 'By expanding into the Southeast Asian market, Telco Creative has been able to more than double its sales ___the past five years.', 'among', 'over', 'before', 'onto', '空所の後ろにthe past five years（過去5年間）があります。これと合うのは(B) over（～の間中、～にわたって）です。\n\nover the past …だけでなく、over the last …（過去…にわたって）、over the next …（これから先から…にわたって）もありますので一緒に覚えておきましょう。', '2'),
(48, 2, 'To be ___ to apply for that laboratory technician position, you must have at least three years of work experience.', 'frequent', 'eligible', 'accurate', 'responsible', '空所の前はbe動詞の原形be、空所の後ろにto apply for that laboratory technician position（その検査技師の求人に応募する）とありますので、(B) eligible（～する資格のある）が適切です。\n\nbe eligible to do（～する資格がある）、be eligible for + 名詞（～に対しての資格がある）\n\n同じような意味で使われるqualified to / qualified for（～の資格がある、適任である）も一緒に覚えておきましょう。', '2'),
(49, 2, 'Digital images such as photos and illustrations in this website may not be used ___ permission.', 'regarding', 'unlike', 'without', 'following', '空所の後ろにpermission （許可）、前の助動詞、動詞の部分がmay not be used （使用が許可されない）なので(C) without（～がなければ）が適切です。\n\npermission（許可）がwithout（～がなければ）may not be used （使用が許可されない）', '3'),
(50, 2, '___ who pass the first round of online interviews will be invited for an interview at the company’s headquarters.', 'Application', 'Applicant', 'Apply', 'Applicants', '空所の後を見ます。関係代名詞whoに動詞passが続いています。従って、空所に入るのは、人に関する名詞でかつ複数形になります。名詞は(A) Application（応募、応募書類）、(B) Applicant（応募者の単数）、(D) Applicants（応募者の複数）の３つがありますが、複数で人に関する名詞の(D) Applicants（応募者の複数）が適切です。念のため動詞を確認すると後ろにwill be invited（招待される）があります。\n\n関係代名詞の前に入る名詞を選ぶとき、関係代名詞に続く動詞が\n\n・動詞にs付きの三人称単数現在形の場合は、単数の名詞\n\n・動詞にsが付いてない現在形の場合は、複数の名詞\n\nになりますので、関係代名詞の次の動詞の形はチェックするようにしましょう。', '4'),
(51, 2, 'Questions regarding the new reimbursement system should be ___ to Mr. Luis in the accounting department.', 'asked', 'coordinated', 'covered', 'directed', '動詞を選ぶ問題なので主語を確認します。主語はQuestions（質問）。空所の後ろはto Mr. Luis なので前のshould beに続けて意味が通るのが(D) directed（［質問などを］向ける）です。', '4'),
(52, 2, '___ you find any mistakes in the brochure, please contact the museum office as soon as possible.', 'Should', 'Because', 'So that', 'In case of', '空所の後ろの形を見ます。you findで主語+動詞の形で、カンマ以降は命令文でcontactが動詞。したがって、Ｓ＋Ｖと命令文をつなぐ接続詞(B) Because（～なので）、または(C) So that（～するように）のどちらかが入りそうですが、実はこの位置に(A) Shouldも入る可能性があります。（If you shouldの倒置）\n\n接続詞の候補が２つあるので、文の意味を考えます。\n\n(B) Because（～なので）\n\n「パンフレットの中に間違いを発見するので、速やかに美術館の事務局に連絡ください。」は意味的におかしいです。\n\n(C) So that（～するように）\n\n「パンフレットの中に間違いを発見するように、速やかに美術館の事務局に連絡ください。」は意味的におかしいです。\n\n次に(A) Shouldについて検討します。If you should ～（万が一～の場合）は倒置が起こることがあり、Shouldで始まります。（IfをとってShouldを文頭に出す）\n\nShould you find any mistakes in the brochure　＝　If you should find any mistakes in the brochure\n\n意味は「万が一、パンフレットの中に間違いを発見したら、速やかに美術館の事務局に連絡ください。」となり(A) Shouldが適切であることがわかります。', '1'),
(53, 2, 'Three letters of ___ are required to apply for the position of accounting manager at Drexel Pharmaceutical.', 'referred', 'refer', 'referring', 'reference', '空所の前後を見ます。空所の前が前置詞of、後ろがbe動詞are。前置詞の後ろは名詞句で1語の場合、名詞が入ります。したがって候補になるのは動名詞(C) referring（動詞refer「参照する」のing形）と(D) reference（名詞：参照、信用照会）です。このうち前のThree letters ofと合うのは(D) reference（名詞：信用照会、参照）です。TOEICではreferenceは求人関係のトピックで「照会、推薦状」という意味で出やすいです。\n\nletter of referenceで「紹介状、 推薦状」\n\n品詞問題で複合名詞（名詞が２つ以上並ぶ）が正解になることがある：　【冠詞】+【名詞】+【名詞】', '4'),
(54, 2, '___ who have registered for a subscription to the magazine will receive the latest issue of the magazine within a week.', 'Anyone', 'Whoever', 'Each', 'Those', '空所の後を見ます。空所の後ろが関係代名詞whoと現在完了形のhaveが続きます。hasではなくhaveであることからwhoの先行詞は複数形の名詞になります。複数は(D) Thoseのみです。代名詞thoseには「人々」という意味があり、those who～「～する人々」の形でよく見ます。\n\nthose who 「～する人々」\n\n(A) Anyone（肯定文で「だれでも」）、(C) Each（それぞれ） は単数扱い、(B) Whoever=Anyone whoなので、仮に入れるとするとwhoが2重になっておかしいです。', '4'),
(55, 2, 'It is advisable to prepare answers to ___ possible questions at the upcoming workshop.', 'every', 'all', 'another', 'much', '空所の後ろの名詞句が可算名詞で複数のpossible questions （想定される質問）。選択肢の中で可算名詞の複数の前に置くことができるのは(B) all（すべて）のみです。\n\n(A) every（すべての）と(C) another（もうひとつの）―＞可算名詞の単数\n\n(D) much（たくさんの）―＞不可算名詞\n\n数量形容詞を選ぶ問題で後ろに可算名詞がある場合は、単数か複数かを見て選択肢を絞り込む。', '2'),
(56, 2, 'By the time Mr. Chang retires next year, he ___ for Delvan Corporation as a mechanical engineer for 15 years.', 'has worked', 'had been working', 'will have worked', 'worked', 'まずBy the timeから見ていきましょう。By the timeからカンマまでは時を表す副詞節です。この中の動詞がretiresで現在形です。next yearと未来に関するものが含まれますが、時を表す副詞節の中は未来であっても現在形にするというルールがあり、retiresと現在形になっています。\n\n時を表す副詞節の中の動詞は現在形でも、he以下の主節は未来形（未来完了含む）になります。さらに主節にはfor 15 yearsと完了形と一緒に使われる期間が入っています。したがって未来完了形の(C) will have workedが適切です。', '3'),
(57, 2, '___ the human resources director, it seems to take more than three days to look over all the applications.', 'Instead of', 'According to', 'In addition to', 'Prior to', '空所の後ろにthe human resources director（人事部長）があります。これと合うのは(A) Instead of（～の代わりに）、(B) According to（～によれば）、(C) In addition to（～に加えて）の３つあります。ここだけでは判断できないので、後半も読んでいきます。\n\nit seems to take more than three days to look over all the applicationsの意味は。「すべての応募書類に目を通すのに3日以上かかるようだ」なので、「人事部長によれば」の(B) According to（～によれば）が適切です。', '2'),
(58, 2, 'Ms. Bhat joined Campion Consulting after earning a master’s ___ in business administration in the UK.', 'degree', 'pension', 'commission', 'subject', '空所の前後を中心にみます。空所の前がmaster’s（修士の）、後ろがin business administration（経営学の）なので、(A) degree（学位）が適切です。', '1'),
(59, 2, 'The factory’s labor management manual clearly states that minimum safety standards must be met, ___ much it costs.', 'very', 'however', 'moreover', 'even', '空所の後ろがmuch it costsで【副詞または形容詞】+【主語】+【動詞】の形になっています。この前におけるのは選択肢の中で譲歩の副詞節を導ける(B) however（どんなに～でも）のみです。\n\nhowever much it costs で「どんなにコストがかかろうと」の意味になります。\n\nここでのhoweverはno matter howに置き換えることができます。', '2'),
(60, 2, '___ Ms. Darville nor Mr. Nichols has the registered dietitian license required for the position.', 'Either', 'Both', 'Neither', 'Not only', 'ペアとなる単語はnorなので、(C) Neither（neither A or Bで「AもBもどちらも～ない」）が適切です。\n\n相関接続詞のまとめは以下のようになります。\n\neither A or B                 「AかBのどちらか」\n\nneither A nor B              「AもBもどちらも～ない」\n\nboth A and B                 「AもBも両方～」\n\nnot only A but (also) B     「AだけでなくBも」', '3'),
(61, 3, '4%の食塩水100gと10%の食塩水200gの2つを混ぜると何%の食塩水が完成するか。', '6%', '7%', '8%', '9%', 'まず。両方の食塩水に入っている食塩の量を求める。\n100×4÷100=4g\n200×10÷100=20g\n合わせて食塩の量は24gとなる。\n24=300×Y÷100\nY=8%となる', '3'),
(62, 3, 'ある商品を定価の2割引で売っても、原価の3割の利益が出るように定価をつけたい。\n原価4000円の場合、定価はいくらにすればよいか。', '6250円', '6500円', '6750円', '7000円', '販売価格は、「原価の3割の利益が出るように」設定するためには、\n販売価格=原価×1.3倍\n　　　　=4000円×1.3倍=5200円\nまた、販売価格は「定価の2割引」であるため、\n5200円÷0.8=6500円\nよって、正解は「6500円」となる。', '2'),
(63, 3, 'ある船は、川が静水時に時速10kmで進む。\n川の流れの速さを時速6kmとするとき、この船が出発地点の20km離れた地点の往復にかかる時間を求めなさい。', '5.50時間', '5.75時間', '6.00時間', '6.25時間', '上りの場合、船の速さ=10(船の静水時の速さ)-6(川の速さ)=時速4km\n道のりは20km、登りにかかる時間は、20÷4=5時間\n下りの場合、船の速さ=10+6=時速16km\n下りにかかる時間は、20÷16=1.25時間\n往復にかかる時間は、5+1.25=6.25時間\nよって、「6.25時間」が正しい。', '4'),
(64, 3, 'ある動物園は、去年70万人が来場した。\nそのうち、県外からの入場者は42%であった。\n県内の入場者のうち、64%が子供であった。県内からの大人の入場者は約何人か。', '129000人', '134000人', '139000人', '146000人', '県内の入場者数は全体の58%であるため、\n70×0.58=40.6万人となる。\nそのうち、県内の大人の入場者数は36%であるため、\n40.6×0.36=14.616万人\nよって、正解は「146000人」となる。', '4'),
(65, 3, 'あるコンビニでは、去年4000万円を売上げた。\nそのうち、食料品が65%であった。\nまた、食料品以外の売上の15%が書籍であった。去年の書籍の売上は何万円か。', '170万円', '200万円', '210万円', '230万円', '食料品以外の売上の割合は、食料品が65%であるため、残りの35%である。\nまた、この35%のうち、書籍が15%であることから、書籍の売上は、\n4000×0.35×0.15=600×0.35\n                              =210万円\nよって、正解は「210万円」となる。', '3'),
(66, 3, '箱の中に赤ペンが4本、青ペンが2本、黒ペンが2本入っている。\n箱の中からペンを1本取り出し色を確認した後に箱に戻す。\nこの動作を3回繰り返すとき、1回目に赤ペン、2回目に青ペン、3回目に黒ペンを取り出す確率はいくらか。', ' 1/4', ' 1/8', '  1/16', '1/32', '1回目に赤ペンを取り出す確率は赤ペンが4本あり、全部で8本あるため、4÷8=4/8\n2回目に青ペンを取り出す確率は青ペンが2本あり、全部で8本あるため、2÷8=2/8\n3回目に黒ペンを取り出す確率は黒ペンが2本あり、全部で8本あるため、2÷8=2/8\n各確率を掛け合わせると、\n4/8 × 2/8 × 2/8 = 1/32', '4'),
(67, 3, '生徒10名の中から、委員を2名選任する。選び方は何通りあるか。', '10通り', '90通り', '100通り', 'どれでもない', '10×9÷2=45通りとなる', '4'),
(68, 3, 'Aテーマパークの入場料は1人1600円であるが、41人以上の団体に対し、\n40人を超えた分の入場料を3割引にする団体割引を行っている。\n70人の団体客の合計の入場料を答えなさい。', '80000円', '86500円', '90700円', '97600円', '40人目までの入場料は、1600×40＝64000円\n1600円の3割引は、1600×(1-0.3)＝1120円\nそのため、41人目から70人目の入場料は、\n1120×30＝33600円\nとなるため、70人の団体の入場料の合計は、\n64000+33600＝97600円', '4'),
(69, 3, '1、3、5、7、9の5つの数字を組み合わせて3桁の数字をつくる。\nただし、同じ数字を何回用いてもよいものとする。\n540より大きい数字は何通りつくれるか。', '65通り', '78通り', '82通り', '96通り', '百の位が7、9の場合、十の位と一の位とも各5通りあるため、2×5×5＝50通り\n百の位が5の場合、十の位は5、7、9の3通り、一の位は5通りあるため、1×3×5＝15通り\nよって、50＋15＝65通り', '1'),
(70, 3, 'ある店では、商品A、商品B、商品Cを毎月それぞれ50個仕入れている。\nある月、商品Aの1個の定価を250円として売ったところ50個すべて売り切れ、2500円の利益を得た。\n商品Aの1個あたりの仕入値はいくらか。\n（必要な時は、最後に小数点以下第1位を四捨五入すること）', '125円', '150円', '175円', '200円', '商品Aは50個販売で、利益が2500円のため、商品1個あたりの利益を計算する。\n2500円÷50個＝50円\n利益が50円、定価が250円のため、仕入値は「定価-利益」で計算できる。\n250-50＝200円', '4'),
(71, 3, '0、1、2、3、4、5の6つの数字を使用して整数をつくる。\n下一桁が奇数となる4桁の整数はいくつつくることができるか。\nただし、同じ数字を何度使用してもよい。', '450', '540', '720', '810', '下一桁が奇数であるため、一の位は3通り同じ数字を何度でも使用してよいため、\n十の位は6通り、百の位は6通りであり、千と位には0は使用できないため5通りとなるため、\n3×6×6×5＝540通り', '2'),
(72, 3, '青、赤、黄、緑、黒の5色のカードから3枚取り出して一列に並べる。\nただし、同じ色のカードは3枚以上あり、同じ色のカードを何回も用いることができる。\n右と真ん中に、青、赤、黄の3色、左に緑を加えた4色を用いる場合、カードの並べ方は何通りあるか。', '36通り', '48通り', '64通り', '72通り', '右と真ん中のカードになる色は3色、左のカードは4色から選ぶ。\nまた、1列に並べるため、右、真ん中、左はそれぞれは区別されるため、その並べ方は、\n3×3×4＝36通り', '1'),
(73, 3, '最初にあげた二語の関係を考え、同じ関係になっているものを選びなさい。\n[裏切：背信]\nア機転：機知\nイ委細：詳細\nウ功績：罪過', 'アだけ', 'イだけ', 'ウだけ', 'アとイ', '問題文に例示された二語の関係性は類義語である。\nア→類義語の関係\nイ→類義語の関係\nウ→対義語の関係', '4'),
(74, 3, '最初にあげた二語の関係を考え、同じ関係になっているものを選びなさい。\n[蓄積：消耗]\nア根本：末梢\nイ高潔：卑怯\nウ規律：綱紀', 'アだけ', 'イだけ', 'ウだけ', 'アとイ', '問題文に例示された二語の関係性は対義語である。\nア→対義語の関係\nイ→対義語の関係\nウ→類義語の関係', '4'),
(75, 3, '最初にあげた二語の関係を考え、同じ関係になっているものを選びなさい。\n[団結：離反]\nア結末：発端\nイ衰微：衰弱\nウ品行：素行', 'アだけ', 'イだけ', 'ウだけ', 'イとウ', '問題文に例示された二語の関係性は対義語である。\nア→対義語の関係\nイ→類義語の関係\nウ→類義語の関係', '1'),
(76, 3, '次の「」内の語句の意味と最も近い意味で使われているものを選びなさい。\n火の「もと」の確認', '「もと」を正す', '法に「もと」づく', '親の「もと」をはなれる', '法の「もと」の平等', '「火のもと（元）」は、それが生じるところの意味である。', '3'),
(77, 3, '次の「」内の語句の意味と最も近い意味で使われているものを選びなさい。\n会議「で」発言する', '電車「で」通学する', '多数決「で」決める', '明日「で」夏休みが終わる', '新宿「で」待ち合わせる', '設例の「で」は、「場所・場面」を表す格助詞', '4'),
(78, 3, '次の「」内の語句の意味と最も近い意味で使われているものを選びなさい。\nお茶の「道」を極める', '改善の「道」がない', '千里の「道」も一歩から', '人の「道」にそむく', 'その「道」の達人', '設例の「道」は、「専門分野」を意味する', '4'),
(79, 3, '次の熟語の成り立ちとして、当てはまるものを1つ選びなさい。\n進軍', '動詞の後に目的語をおく', '似た意味を持つ漢字を重ねる', '反対の意味を持つ漢字を重ねる', 'どれにも当てはまらない', '「動詞の後に目的語をおく」が正しい\n進軍：軍を進めること。', '1'),
(80, 3, '次の熟語の成り立ちとして、当てはまるものを1つ選びなさい。\n盛衰', '似た意味を持つ漢字を重ねる', '前の漢字が後の漢字を修飾する', '動詞の後に目的語をおく', '反対の意味を持つ漢字を重ねる', '反対の意味を持つ。\n盛：さかえる\n衰：おとろえる', '4'),
(81, 3, 'あるお店では、800円で商品を仕入れている。\nその商品に2割の利益があるよう定価を付けたが、売れなかったので100円の値引きをした。\n品物が売れると何%の利益が得られるか。', '5.00%', '7.50%', '10.00%', '12.50%', '仕入れ800円の商品に「2割の利益が出るように定価(1.2倍)とした」より、まずは仕入値と利益を足し合わせて定価を計算する。\n定価＝800円×1.2＝960円\n(利益＝800円×0.2＝160円)\n「この商品を定価から100円値引きした」とあるため、値引額を差し引くことで販売価格を求めることができる。\n販売価格＝960円-100円＝860円\n商品1個当たりの利益は、販売価格から仕入値を引くことで求めることができる。\n商品1個当たりの利益＝860-800＝60円\n商品1個当たりの利益を%(割合)は、商品1個当たりの利益を仕入値で割ることで求められる。\n60円÷800円＝0.075\n0.075×100(%)＝7.5(%)', '2'),
(82, 3, 'A製品は原価の5割の利益を見込んで定価を付けられている。\nA製品の定価が1,800円の場合、5割引きで売ると、製品1個当たりの利益・損失は次のうちどれになるか。', '400円の利益', '利益・損失とも0円', '300円の損失', '450円の損失', '原価の5割が利益ということは、原価：利益は10：5となる。\n1,800円を10：5で分けると、\n1,800円×10/(10+5)＝1,200円が原価となる。\n5割引き後の価格　1,800÷2＝900円\n損失＝割引後の価格-原価\n　　＝900円-1,200円＝-300円\nよって、300円の損失が正しい。', '3'),
(83, 3, 'ある商品を240個仕入れ、全体の1/3は20%の利益を、全体の3/5は15%の利益を見込んで販売した。\n残りの商品は40%の利益を見込んで販売し、240個すべて販売できた場合、商品(仕入れ価格)\nいくつ分の利益となるか。', '22個', '28個', '32個', '44個', '全体の1/3×240＝80個は20%の利益\n全体の3/5×240＝144個は15%の利益\n残り240-(80+144)＝16こは40%の利益\nこれらの利益を見込んで販売しているため、それぞれの利益を計算すると、\n80×0.2+144×0.15+16×0.4＝44個分となる。', '4'),
(84, 3, 'ある町には、ブティック甲とブティック乙の2つのブティックがあり、それぞれが\n会社ア、イ、ウの3社から商品を仕入れている。\nブティック甲は会社アから30%、会社イから20%、\n残りは会社ウから仕入れている。\nまた、ブティック乙は、会社イから55％、残りの45％を会社アと会社ウから仕入れている。\n会社ア、イ、ウの3社から仕入れている商品の総量は、ブティック甲が40％、ブティック乙が60％となっている。\n2つのブティックが会社イから仕入れている商品は、2つのブティック全体の商品の何％か。', '37%', '41%', '45%', '49%', 'ブティック甲が3社から仕入れる商品量は、ブティック全体の40％を占めており、\nそのうち会社イからの仕入が20％に該当するそのため、2つのブティック全体に対して、\nブティック甲が会社ウから仕入れている商品の割合は、\n0.4×0.2＝0.08となる。\n同様に、ブティック乙が3社から仕入れる商品量は、ブティック全体の60％を占めており、\nそのうち会社イからの仕入が55％に該当する。\nそのため、2つのブティック全体に対して、ブティック甲が会社イから仕入れている商品の割合は、\n0.6×0.55＝0.33となる。\nよって、2つのブティックが会社イから仕入れている商品の全体に対する割合は、\n0.08＋0.33＝0.41となる。\nよって、正解は41％となる。', '2'),
(85, 3, '次の文章を読んで、問いに答えなさい。\n都市Aの人口は減少傾向にあり、平成14年は20万人だったものが平成19年には17万人に、\n平成24年には16万人に減少している。\nまた、この都市においては農業就業人口も減少しており、都市Aの人口に対する比率は平成14年、\n平成19年ともに30％、平成24年には25％まで減少している。\nそして、農業就業人口の高齢者の占める割合にも変化があり、平成14年には農業就業者の人口の45％を占めていたが、\n平成19年には50％に、平成24年は55％と、高齢者の占める比率が増加してきている。\n都市Aの農業就業人口について、文中で述べられている内容と一致するものはどれか。\n(ⅰ)平成14年の農業就業人口は6万人である。\n(ⅱ)平成24年の農業就業人口は平成19年の農業就業人口よりも約1万人多い。\n(ⅲ)平成14年の農業就業人口は平成24年の農業就業人口の1.5倍である。', '(ⅰ)のみ', '(ⅱ)のみ', '(ⅰ)と(ⅱ)', '(ⅰ)と(ⅲ)', '(ⅰ)　総人口に対する農業就業人口の比率から平成14年の農業就業人口を計算すると、\n20万人×0.3＝６（万人）\nとなるため正しい。\n\n(ⅱ)　総人口に対する農業就業人口の比率から平成19年と平成24年の農業就業人口を計算すると、\n平成19年\n17万人×0.3＝5.1(万人)\n平成24年\n16万人×0.25＝4(万人)\nとなるため、平成19年は平成24年より、1.1万人少ないため、設問と一致しない。\n\n(ⅲ)上記から、農業就業人口はそれぞれ平成14年は6万人、平成24年のは4万人であるため、\n6÷4＝1.5(倍)\nとなるため正しい。', '4'),
(86, 3, 'L、M、Nの3人がピクニックに行った。\nLは交通費として3000円支払い、Mが公園の入場料600円を支払った。\nそのあと、Nは弁当代として2400円を支払った。\n3人が同額ずつ負担するとしたら、Mは誰にいくら支払えばよいか。', 'Lに600円、Nに800円支払う', 'Lに1000円、Nに400円支払う', 'Lに1000円、Nに800円支払う', 'Lに1000円、Nに1200円支払う', '3人の支払総額の平均から、まず一人当たりの最終負担額を考える。\n(3000+600+2400)÷3=2000円\nLが多く支払っている金額\n3000円-2000円＝1000円\nNが多く支払っている金額\n2400円-2000円＝400円\nしたがって、MはLに1000円、Nに400円支払うことになる', '2'),
(87, 3, 'A、B、Cの3名がDの送別会を実施した。\n会費20,000円をAが立て替え、Bがプレゼント代7,000円を支払った。\n(ただし、7,000円のうち3,000円はB個人のプレゼントであり、3名からのプレゼントは\n4,000円分のみ)等分する場合どのようにするのが正しいか。', 'AがBに4,000円、AがCに8,000円を渡せば良い', 'BがAに1,000円、CがAに9,000円を渡せば良い', 'BがAに4,000円、CがAに8,000円を渡せば良い', 'CがAに8,000円、CがBに4,000円を渡せば良い', 'Bの負担している費用のうち3,000円については個人の費用であり、3名全体で\n負担すべき合計の費用は\n20,000円＋4,000円\n上記3人で等分すると、1人8,000円。\nBは4,000円、Cは8,000円を過剰に負担しているAに支払う必要がある', '3'),
(88, 3, '車を200万円(11回払い)で購入した。\n最初の1回目は全体の1/4を支払い、残額を残り10回で均等に支払う。\n3回目の支払額はどれか。', '14万円', '15万円', '16万円', '18万円', '1回目で1/4である50万円を支払うため、残額150万円を10回で支払う。\nそのため2回目以降(3回目を含む)は\n150万円÷10回=15万円の支払いとなる。', '2'),
(89, 3, '商品へのシール貼りを行う仕事がある。\nPさんが行うと60分かかり、Qさんが行うと40分かかる。\n2人が同じ作業を一緒に行った場合、何分で終わるか。', '20分', '22分', '24分', '26分', '全体を1とすると、Pさん1人の場合、\n1分あたりの仕事量は1/60\nQさん1人の場合、\n1分あたりの仕事量は1/40となるため、\n2人が1分間にできる仕事量は\n1/60+1/40=1/24となる。\nよって、2人が一緒に仕事を行った場合、作業にかかる分数は\n1÷1/24=24分が答えとなる。', '3'),
(90, 3, '同一地点からAが時速3km、Bが時速6kmで12km離れたゴールに歩き始める。\n同時に出発し、Bがゴールにたどり着いた時点で、Bは折り返してスタート地点に戻り始める。\nAとBが出会うのは、スタートから何分後か。', '40分', '100分', '120分', '160分', 'Bは12÷6＝2時間でゴールに着き、その時Aは\n3×2＝6km地点でゴールまで6kmとなる。\n6kmを向かい合って進むため、Aの時速3kmとBの時速6kmの合計時速9kmで近づく。\n6km÷9km/時間=2/3時間=40分後に出会う。\nスタートから120分＋40=160分となる。', '4');

-- --------------------------------------------------------

--
-- テーブルの構造 `score_history`
--

CREATE TABLE `score_history` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `correct_rate` float NOT NULL,
  `played_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `score_history`
--

INSERT INTO `score_history` (`id`, `user_id`, `category_id`, `correct_rate`, `played_at`) VALUES
(1, 23, 1, 30, '2025-08-21 03:14:45'),
(2, 23, 1, 30, '2025-08-21 03:18:13'),
(3, 23, 2, 30, '2025-08-21 03:22:25'),
(4, 23, 1, 10, '2025-08-21 03:27:01'),
(5, 23, 1, 20, '2025-08-21 03:29:06');

-- --------------------------------------------------------

--
-- テーブルの構造 `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `user`
--

INSERT INTO `user` (`user_id`, `username`, `password`) VALUES
(23, 'ryota', '$2y$10$TtehPEZxjky9jK1DfAEkuOvl1Ipm/5B0D7lPDTtd3hszNAzy4l8Ny'),
(32, 'a', '$2y$10$JYz1FQBD31UOvw9hJ1P0SeX8.4HqL.IBNI5nSMDtl/.dPKUvrbh5y');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`category_id`);

--
-- テーブルのインデックス `score_history`
--
ALTER TABLE `score_history`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `category`
--
ALTER TABLE `category`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- テーブルの AUTO_INCREMENT `score_history`
--
ALTER TABLE `score_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- テーブルの AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
